{
  "name": "favorecidos-completo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "start:api": "npm --workspace apps/api run start",
    "start:web": "npm --workspace apps/web run start",
    "prisma:generate": "prisma generate --schema=apps/api/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=apps/api/prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=apps/api/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "dotenv": "^16.4.7",
    "prisma": "^6.15.0"
  }
}
